<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerViewCardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|start"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:id="@+id/studentNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="studentName"
                android:layout_gravity="start|center"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/UpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="Update" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/DeleteBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

        </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>